@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Noto Sans Arabic';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700&display=swap');
  }

  html {
    font-family: 'Noto Sans Arabic', system-ui, sans-serif;
    -webkit-tap-highlight-color: transparent;
  }

  /* Mobile-specific styles */
  @media (max-width: 768px) {
    .mr-64 {
      margin-right: 0;
    }
    
    aside {
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
    }
    
    aside.open {
      transform: translateX(0);
    }
  }
}

/* Native app styles */
.capacitor-app {
  height: 100vh;
  overflow: hidden;
}

.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}